markpatterson27/points-bar/action.yml
name: "Points Bar"
description: "Generates a points/progress SVG bar"

inputs:
  points:
    description: "Points string separated with a / slash."
    required: true
  path:
    description: "File path to save the generated SVG to."
    required: true
  type:
    description: "Style of bar to generate; either bar or badge."
    default: "default"
    required: false
  bar-color:
    description: "Color to use for the points bar."
    required: false
  bar-background:
    description: "Background color for the points bar."
    required: false
  font-color:
    description: "Color to use for text."
    required: false
  reverse:
    description: "Reverse the progress direction of the bar. i.e. Progress bar moves from right to left."
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: check
  color: green

byluki2023/UE01/.github/workflows/points-test.yml
- name: Generate Static Points Bar
  uses: markpatterson27/points-bar@v1.5.1
  with:
    points: '23/24'
    path: '.github/icons/points-bar.svg'

markpatterson27/points-bar/.github/workflows/update-points-bar.yml
- name: points badge reversed
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ steps.random-points.outputs.points }}
    path: '.github/icons/points-badge-reversed.svg'
    type: 'badge'
    bar-color: '#11BBCC'
    bar-background: '#88BBCC'
    reverse: true

markpatterson27/GitHub-Classroom-Introductory-Assignment/.github/workflows/classroom.yml
- name: points bar
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ needs.build.outputs.grading-score }}
    path: '.github/activity-icons/points-bar.svg'

byluki2023/ue01-pointsbar-bylukixD/.github/workflows/autograding.yml
- name: Generate Points Bar
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ steps.calculate-points.outputs.points }}
    path: 'icons/points-bar.svg'