markpatterson27/points-bar/action.yml
name: "Points Bar"
description: "Generates a points/progress SVG bar"

inputs:
  points:
    description: "Points string separated with a / slash."
    required: true
  path:
    description: "File path to save the generated SVG to."
    required: true
  type:
    description: "Style of bar to generate; either bar or badge."
    default: "default"
    required: false
  bar-color:
    description: "Color to use for the points bar."
    required: false
  bar-background:
    description: "Background color for the points bar."
    required: false
  font-color:
    description: "Color to use for text."
    required: false
  reverse:
    description: "Reverse the progress direction of the bar. i.e. Progress bar moves from right to left."
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: check
  color: green

markpatterson27/points-bar/.github/workflows/test.yml
- name: action
  uses: ./
  with:
    points: 50/100
    path: .github/icons/points-bar.svg

p4lee/Quotes/.github/workflows/dotnet.yml
- name: make points bar
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ needs.build.outputs.grading-score }}
    path: '.github/badges/points-bar.svg'

markpatterson27/points-bar/.github/workflows/update-points-bar.yml
- name: points badge
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ steps.random-points.outputs.points }}
    path: '.github/icons/points-badge.svg'
    type: 'badge'

markpatterson27/points-bar/.github/workflows/update-points-bar.yml
- name: points bar color
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ steps.random-points.outputs.points }}
    path: '.github/icons/points-bar-color.svg'
    bar-color: 'gold'
    bar-background: '#115544'
    font-color: '#BF5700'