markpatterson27/points-bar/action.yml
name: "Points Bar"

description: "generates a points/progress SVG bar"

inputs:
  points:
    description: "Points string separated with a / slash."
    required: true
  path:
    description: "File path to save the generated SVG to."
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

markpatterson27/points-bar/.github/workflows/update-points-bar.yml
- name: points bar
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ steps.random-points.outputs.points }}
    path: '.github/icons/points-bar.svg'