markpatterson27/points-bar/action.yml
name: "Points Bar"
description: "Generates a points/progress SVG bar"

inputs:
  points:
    description: "Points string separated with a / slash."
    required: true
  path:
    description: "File path to save the generated SVG to."
    required: true
  type:
    description: "Style of bar to generate; either bar or badge."
    default: "default"
    required: false
  bar-color:
    description: "Color to use for the points bar."
    required: false
  bar-background:
    description: "Background color for the points bar."
    required: false
  font-color:
    description: "Color to use for text."
    required: false
  label:
    description: "Text to use for label part of points bar."
    default: "Points"
    required: false
  reverse:
    description: "Reverse the progress direction of the bar. i.e. Progress bar moves from right to left."
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: check
  color: green

markpatterson27/points-bar/.github/workflows/update-points-bar.yml
- name: score bar
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ steps.random-points.outputs.points }}
    path: '.github/icons/points-bar-custom-label.svg'
    label: 'Score'

markpatterson27/points-bar/.github/workflows/update-points-bar.yml
- name: autograde badge
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ steps.random-points.outputs.points }}
    path: '.github/icons/points-badge-custom-label.svg'
    type: 'badge'
    label: 'Autograde'

hogayh/unordered-lists/.github/workflows/classroom.yml
- name: 🏷️ Generate Points Badge
  uses: markpatterson27/points-bar@v1
  with:
    points: ${{ env.SCORE }}/60
    path: .github/badges/points-bar.svg
    label: Score

kvscompsci/template-java-codespaces/.github/workflows/classroom.yml
- name: Create Points Badge
  uses: markpatterson27/points-bar@v1
  if: success() || failure()
  with:
    points: ${{ env.POINTS_STRING || '0/100'}}
    path: .github/badges/points-badge.svg
    type: badge
    label: Autograding